# Pink_Trisha

./: .gitignore  README.md  pubspec.yaml  upload-keystore.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  google-services_old.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/pinktrisha/: MainActivity.kt
android/app/src/main/kotlin/com/pinktrisha/app/: MainActivity.kt
android/app/src/main/kotlin/com/pinktrisha/app2025release/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generate_assets.dart  main.dart
lib/constant/: app_url.dart  constant_key.dart
lib/data_provider/: api_client.dart  pref_helper.dart  storage_controller.dart
lib/global/: global_double_circle.dart
lib/global/method/: datetime_formated.dart
lib/global/model/: global_paginator.dart  graph_ql_error_response.dart
lib/global/widget/: bordered_container.dart  error_dialog.dart  global_appbar.dart  global_back_button.dart  global_background.dart  global_bordered_container.dart  global_button.dart  global_container.dart  global_dropdown.dart  global_empty.dart  global_image_loader.dart  global_loader.dart  global_primary_dropdown.dart  global_primary_logo.dart  global_primary_textformfield.dart  global_product_card.dart  global_seel_all_button_text.dart  global_space.dart  global_svg_loader.dart  global_text.dart  global_textformfield.dart  text_fields.dart
lib/module/dashboard/controller/: dashboard_controller.dart  dashboard_state.dart
lib/module/dashboard/views/: dashboard_screen.dart
lib/module/module_name/views/: screen_name.dart
lib/utils/: app_routes.dart  app_util.dart  app_version.dart  currency_country_util.dart  date_util.dart  enum.dart  extension.dart  navigation.dart  network_connection.dart  shimmer_widget.dart  timer_util.dart  view_util.dart
lib/utils/styles/: k_assets.dart  k_colors.dart  k_text_style.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+186 files in other folders)
