org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# release cred
RELEASE_STORE_PASSWORD=159159
RELEASE_KEY_PASSWORD=159159
RELEASE_KEY_ALIAS=key0
RELEASE_STORE_FILE=C:\\Users\\HIT\\upload-keystore.jks
# RELEASE_STORE_FILE=C:\\Users\\Administrator\\upload-keystore.jks